<section>
  <div class="page-header">
    <h1>Dashboard <small>your servers</small></h1>
  </div>

  <h2>Servers</h2>

  <div class="row">
    <div class="span8">
    
      <div id="addNewServer" class="form-box">
        <div class="main">
          <button class="btn open_new_server">Add server</button>
        </div>
        <div class="add">
          <form id="addServerForm" class="form-horizontal">
            <fieldset>
              <legend>Add Server</legend>
              <div class="control-group">
                <label class="control-label" for="serverName">Server name</label>
                <div class="controls">
                  <input type="text" class="input-xlarge" id="serverName" />
                  <p class="help-block">Server name.</p>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save</button>
                <button class="btn close_new_server">Cancel</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>


      <ul id="serverList"></ul>
      
    </div>
    <div class="span4">
      <div class="well">
        <p>Some info</p>
      </div>
    </div>
  </div><!-- /row -->
</section>